Instagram Clone
===============

This was the project set for Weeks 9 and 10 at Makers Academy. 
The aim of the project was to further develop our skills in Ruby on Rails, Capybara and Rspec,
while introducing us to how we would implement some of the more common features seen in
today's most popular web apps.

Technologies used
-----------------
- Ruby
- Rails
- Devise
- Paperclip
- Stripe payment system
- Poltegeist
- Amazon Web Services S3
- Bootstrap

How to run the program
----------------------

```sh
git clone https://github.com/juliatan/instagram
cd instagram
rails s
```

How to run tests
----------------

```sh
cd instagram
rspec
```